# Gdk

./: .gitignore  Gdk.sln
Gdk/: BootStrapper.cpp  Gdk.vcxproj  Gdk.vcxproj.filters
Gdk.Platform.Uefi/: DebugLibCompatibility.h  Gdk.Platform.Uefi.vcxproj  Gdk.Platform.Uefi.vcxproj.filters  Platform.cpp  Platform.hpp  UefiDependencies.c  UefiDependencies.h
Gdk.Platform.Windows/: Gdk.Platform.Windows.rc  Gdk.Platform.Windows.vcxproj  Gdk.Platform.Windows.vcxproj.filters
Gdk.Test.Uefi/: CrtDependencies.cpp  Gdk.Test.Uefi.vcxproj  Gdk.Test.Uefi.vcxproj.filters  Main.cpp  Test.cpp  Test.hpp
Gdk.Test.Windows/: Gdk.Test.Windows.vcxproj  Main.cpp
Properties/: Common Properties.props  Gdk Include Path.props  Gdk Library.props  Gdk.Platform.Uefi Library.props  Gdk.Platform.Windows Include Path.props  Gdk.Platform.Windows Library.props  Gdk.Test.Uefi Library.props  Generate Debug Info.props  Multi-threaded Debug Library.props  Multi-threaded Library.props  Output Directory.props  Uefi Application.props  Uefi Debug Libraries.props  Uefi Development Kit.props  Uefi Driver.props  Uefi Entry Point.props  Uefi x64 Include Path.props  Uefi x64 Libraries.props  Uefi x86 Include Path.props  Uefi x86 Libraries.props
