<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Condition="'$(Configuration)'=='Uefi.Debug'" Label="UserMacros">
    <UdkConfiguration>DEBUG</UdkConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Uefi.Release'" Label="UserMacros">
    <UdkConfiguration>RELEASE</UdkConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros">
    <UdkPlatform>IA32</UdkPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros">
    <UdkPlatform>X64</UdkPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <UdkInstallDir>C:\UEFI\UDK2015\</UdkInstallDir>
	<UdkToolChain>VS2015x86</UdkToolChain>
	<UdkOutDir>OUTPUT</UdkOutDir>
	<ShellLibPath>$(UdkInstallDir)Build\Shell\$(UdkConfiguration)_$(UdkToolChain)\$(UdkPlatform)\ShellPkg\Library\</ShellLibPath>
	<IntelFrameworkModuleLibPath>$(UdkInstallDir)Build\IntelFrameworkModuleAll\$(UdkConfiguration)_$(UdkToolChain)\$(UdkPlatform)\IntelFrameworkModulePkg\Library\</IntelFrameworkModuleLibPath>
	<IntelFrameworkLibPath>$(UdkInstallDir)Build\IntelFramework\$(UdkConfiguration)_$(UdkToolChain)\$(UdkPlatform)\IntelFrameworkPkg\Library\</IntelFrameworkLibPath>
	<MdeModuleLibPath>$(UdkInstallDir)Build\MdeModule\$(UdkConfiguration)_$(UdkToolChain)\$(UdkPlatform)\MdeModulePkg\Library\</MdeModuleLibPath>
	<MdeLibPath>$(UdkInstallDir)Build\Mde\$(UdkConfiguration)_$(UdkToolChain)\$(UdkPlatform)\MdePkg\Library\</MdeLibPath>
	<NetworkLibPath>$(UdkInstallDir)Build\NetworkPkg\$(UdkConfiguration)_$(UdkToolChain)\$(UdkPlatform)\NetworkPkg\Library\</NetworkLibPath>
	<SecurityLibPath>$(UdkInstallDir)Build\SecurityPkg\$(UdkConfiguration)_$(UdkToolChain)\$(UdkPlatform)\SecurityPkg\Library\</SecurityLibPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="UdkConfiguration">
      <Value>$(UdkConfiguration)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UdkPlatform">
      <Value>$(UdkPlatform)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UdkInstallDir">
      <Value>$(UdkInstallDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UdkToolChain">
      <Value>$(UdkToolChain)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UdkOutDir">
      <Value>$(UdkOutDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ShellLibPath">
      <Value>$(ShellLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IntelFrameworkModuleLibPath">
      <Value>$(IntelFrameworkModuleLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IntelFrameworkLibPath">
      <Value>$(IntelFrameworkLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MdeModuleLibPath">
      <Value>$(MdeModuleLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MdeLibPath">
      <Value>$(MdeLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NetworkLibPath">
      <Value>$(NetworkLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SecurityLibPath">
      <Value>$(SecurityLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup>
    <IncludePath>$(UdkInstallDir)ShellPkg\Include\;$(UdkInstallDir)IntelFrameworkModulePkg\Include\;$(UdkInstallDir)IntelFrameworkPkg\Include\;$(UdkInstallDir)MdeModulePkg\Include\;$(UdkInstallDir)MdePkg\Include\;$(UdkInstallDir)MdePkg\Include\$(UdkPlatform)\;$(UdkInstallDir)NetworkPkg\Include\;$(UdkInstallDir)SecurityPkg\Include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
</Project>