<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>"$(SolutionDir)Tools\GenFw.exe" -v -e UEFI_APPLICATION "$(TargetPath)" -o "$(TargetDir)$(TargetName).efi" &amp;&amp; if exist D:\ xcopy /fyu "$(TargetDir)$(TargetName).efi" D:\ &amp; if exist E:\ xcopy /fyu "$(TargetDir)$(TargetName).efi" E:\ &amp; if exist F:\ xcopy /fyu "$(TargetDir)$(TargetName).efi" F:\ &amp; if exist G:\ xcopy /fyu "$(TargetDir)$(TargetName).efi" G:\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Convert to UEFI driver</Message>
    </PostBuildEvent>
    <Link>
      <SubSystem>EFI Application</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <EntryPointSymbol>_ModuleEntryPoint</EntryPointSymbol>
      <AdditionalDependencies>$(MdeLibPath)UefiApplicationEntryPoint\UefiApplicationEntryPoint\$(UdkOutDir)\UefiApplicationEntryPoint.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>